<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <style>
 *{
    margin:0;
    padding: 0;
 }
        body{
            background-color: rgb(0,0,33);
            color:white;
            font-family: "Poppins", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            
        
        }
        nav ul li a{text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: aqua;
            font-size: 1.05rem;
        }
        .left{
            font-size: 2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 95px;
            align-items: center;
        }
        .firstSection>div{
            width: 30%;
           
        }
        .leftSection{
            
            font-size: 2.6rem;
            margin:80px 0;
        } 
        .rightSection{
           background-color:rgb(0,0,33);
        }   
        .rightSection img{
          
            width: 110%;
            height: 160%;
            
        }
        .sp1 {
            color: rgb(19, 213, 126);
        }
        #element{
            color:rgb(14, 192, 127);
        }
        .second{
       
         
            
        }
        .secondSection{
           
            margin:auto;
            height: 30vw;
            font-family: "Poppins", sans-serif;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            
            margin:0 100px;
        }
        .secondSection h1{
            font-size: 1.6rem;  

        }
        
        .gray{
            color: gray;
        }
        .vertical-title{
            position:relative;
        top:75px;
    width: 150px;
font-size: 20px;}
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="left">Vivek's Portfolio</div>
        <div class="right"><ul>
            <li><a herf="/" >Home</a></li>
           <li><a herf="/" >About</a></li>
           <li><a herf="/" >Services</a></li>
            <li><a herf="/" >Contact Me</a></li>
            <li><a herf="/" >Projects</a></li>
        </ul></div>
    </nav>
</header>
<main>
    <section class="firstSection">
        <div class="leftSection">
           Hi, my name is <span class="sp1"> Vivek</span>
            .I am a
           <span class="sp2" id="element"></span>
        </div>
        <div class="rightSection">
            <img src="dev1.png">
         </div>
         
    </section>
    <hr>
    <section class="secondSection">
       <span class="gray"> What I have done so far</span>
        <h1> Projects<h1>
        <div class="box"> 
            <div class="vertical">
                <div class="vertical-title">Inventory Management System
                  </div>
            </div>
            <div class="vertical">
                <div class="vertical-title">Smart Payment Method 
                    </div>
            </div>
            <div class="vertical"><div class="vertical-title">E-gram Panchayat App</div></div>
            
            <div class="vertical"><div class="vertical-title">Reddit Clone</div>
            </div>
            

        </div>          
    
    </section>
    <nav>
        <div class="left">Vivek's Portfolio</div>
        <div class="right"><ul>
            <li><a herf="/" >Home</a></li>
           <li><a herf="/" >About</a></li>
           <li><a herf="/" >Services</a></li>
            <li><a herf="/" >Contact Me</a></li>
            <li><a herf="/" >Projects</a></li>
        </ul></div>
    </nav>
</main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
var typed = new Typed('#element', {
    strings: ['Web Developer', 'Video Editor','Coder'],
    typeSpeed: 50,
  });
</script>
</body>
</html>